https://github.com/cmusatyalab/elijah-openstack

master
|
├── ansible/
│   ├── hosts/
│   |   ├──
│   |   ├──
│   |   ├──
│   |   ├──
│   ├── roles/
│   |   ├──cloudlet-gateway
│   |   |  ├──tasks
│   |   |  |   ├──main.yaml
│   |   ├──cloudlet
│   |   ├──openstack-common/tasks
│   |   ├──openstack-compute    
│   |   └──openstack-controller
│   ├── ansible.cfg   
│   └── openstackpp.yaml
├── api/
|   ├── 
|   ├── 
|   ├── 
|   └── 
├── client
|
|
|
├── cloudlet
├── compute
├── dashboard
├── doc
|
|    
